# Config account info for test demo from Cloud Communication Platform web site, Of course, 
# you should be as a developer at first.

# This config info was must be write before apps running
#please write rest_server_address info
server_address=sandboxapp.cloopen.com

#please write rest_server_port info
server_port=8883

#please write main account info
main_account=aaf98f894dd77eab014ddb2fc0ce0201

#please write main token info
main_token=ae34b2bdc854402ebe01a9aade20b850

#please write sub account info
sub_account=8a48b5514dd7d8f4014ddb2ff6ce0181,8a48b5514dd7d8f4014ddb2ff6d70182

#please write sub token info
sub_token=699f710ea90048cfba6e74eb9acdcc81,8d56fde1a6154cd7afe722ce0046db75

#please write VoIP id 
voip_account=87311100000001,87311100000002

#please write VoIP password
voip_password=ismnfw5f,b2o4kp5i

#please write app id
app_id=8a48b5514dd7d8f4014ddb2ff6af0180